# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Utility for parsing and converting OCaml AST to JSON using `compiler-libs`"
maintainer: ["ouimetmarcantoine@gmail.com"]
authors: ["Marc-Antoine Ouimet"]
license: "GPLv2"
homepage: "https://github.com/MartyO256/ocaml-ast-to-json/"
bug-reports: "https://github.com/MartyO256/OCaml-AST-to-JSON/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml"
  "ocamlformat" {dev}
  "ocaml-lsp-server" {dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/MartyO256/OCaml-AST-to-JSON.git"
